prefix=/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a
exec_prefix=/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a
libdir=/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a/lib
includedir=/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 24.3.18
Requires: 
Requires.private: zlib, harfbuzz >= 2.0.0, libbrotlidec
Libs: -L/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a/lib -lfreetype
Libs.private: -lbz2
Cflags: -I${includedir}/freetype2
