# ijkplayer

./: README.md  init-android-openssl.sh  init-android.sh  init-config.sh
android/: compile-ijk.sh
android/contrib/: compile-ffmpeg.sh  compile-openssl.sh
android/contrib/faac-arm64/lib/: libfdk-aac.la
android/contrib/faac-arm64/lib/pkgconfig/: fdk-aac.pc
android/contrib/freetype-arm64/include/freetype2/freetype/config/: ftoption.h
android/contrib/freetype-arm64/lib/: libfreetype.6.dylib  libfreetype.la
android/contrib/freetype-arm64/lib/pkgconfig/: freetype2.pc
android/contrib/tools/: do-compile-faac.sh  do-compile-ffmpeg.sh  do-compile-freetype2.sh  do-compile-openssl.sh  do-compile-x264.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: PathCursor.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IRenderView.java  IjkVideoView.java  MeasureHelper.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: styles.xml
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86/src/main/jni/: Application.mk
android/ijkplayer/wtplayer/: build.gradle
android/ijkplayer/wtplayer/src/main/: AndroidManifest.xml
android/ijkplayer/wtplayer/src/main/java/com/wt/wtplayer/: MainActivity.kt  VideoPlayActivity.kt  WtVideoPlayer.kt
android/ijkplayer/wtplayer/src/main/java/com/wt/wtplayer/model/: VideoResult.java
android/ijkplayer/wtplayer/src/main/java/com/wt/wtplayer/remote/: RetrofitHelper.java  ServiceApi.java
android/ijkplayer/wtplayer/src/main/java/com/wt/wtplayer/widget/: WtVideoView.java
android/ijkplayer/wtplayer/src/main/res/layout/: main_act.xml  player_act.xml
android/ijkplayer/wtplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: module-lite-hevc.sh  module-lite.sh
ijkmedia/ijkplayer/: Android.mk  config.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
