// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }

    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    targetSdkVersion = 25

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '2.14.1'
}
