# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.6.dylib'

# Names of this library.
library_names='libfreetype.6.dylib libfreetype.dylib'

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/Cellar/brotli/1.0.9/lib -L/usr/local/opt/ruby/lib -lz -lbz2 -L/usr/local/Cellar/harfbuzz/4.3.0/lib -lharfbuzz -L/usr/local/Cellar/brotli/1.0.9/lib -lbrotlidec -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=24
age=18
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/whs/Downloads/freetype-2.12.1/android/arm64-v8a/lib'
